<?php
require_once $_SERVER['DOCUMENT_ROOT'] . '/database/db_connections.php';

function renderTemplate($pageTitle, $mainContent, $additionalData = []) {
    global $connection;
    
    // Start output buffering to capture the main content
    ob_start();
    include $_SERVER['DOCUMENT_ROOT'] . '/' . $mainContent;
    $content = ob_get_clean();
    
    // Extract additional data if provided
    if (!empty($additionalData)) {
        extract($additionalData);
    }
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($pageTitle); ?> - 11-классники</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            flex: 1;
            padding-bottom: 20px;
        }
        .modern-footer {
            margin-top: auto;
        }
    </style>
    
    <!-- Additional styles from content -->
    <?php if (isset($additionalStyles)): ?>
        <?php echo $additionalStyles; ?>
    <?php endif; ?>
</head>
<body>
    <!-- Modern Header -->
    <?php include $_SERVER['DOCUMENT_ROOT'] . '/common-components/header-modern.php'; ?>
    
    <!-- Main Content -->
    <main class="main-content">
        <?php echo $content; ?>
    </main>
    
    <!-- Modern Footer -->
    <?php include $_SERVER['DOCUMENT_ROOT'] . '/common-components/footer-modern.php'; ?>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Additional scripts from content -->
    <?php if (isset($additionalScripts)): ?>
        <?php echo $additionalScripts; ?>
    <?php endif; ?>
</body>
</html>
<?php
}
?>