<?php
// Only require database connection if not already loaded
if (!isset($connection)) {
    require_once $_SERVER['DOCUMENT_ROOT'] . '/database/db_connections.php';
}

function renderTemplate($pageTitle, $mainContent, $additionalData = [], $metaD = null, $metaK = null) {
    global $connection;
    
    // Handle backward compatibility for meta tags passed as separate parameters
    if ($metaD !== null) {
        $additionalData['metaD'] = $metaD;
    }
    if ($metaK !== null) {
        $additionalData['metaK'] = $metaK;
    }
    
    // Extract additional data BEFORE including content
    if (!empty($additionalData)) {
        extract($additionalData);
    }
    
    // Start output buffering to capture the main content
    ob_start();
    include $_SERVER['DOCUMENT_ROOT'] . '/' . $mainContent;
    $content = ob_get_clean();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($pageTitle); ?> - 11-классники</title>
    
    <?php if (isset($metaD) && !empty($metaD)): ?>
        <meta name="description" content="<?php echo htmlspecialchars($metaD); ?>">
    <?php endif; ?>
    
    <?php if (isset($metaK) && !empty($metaK)): ?>
        <meta name="keywords" content="<?php echo htmlspecialchars($metaK); ?>">
    <?php endif; ?>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom Global Styles -->
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .main-content {
            flex: 1;
            padding-bottom: 20px;
        }
        
        footer {
            margin-top: auto;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        
        .col-12 { width: 100%; padding: 0 15px; }
        .col-6 { width: 50%; padding: 0 15px; }
        .col-4 { width: 33.333%; padding: 0 15px; }
        .col-3 { width: 25%; padding: 0 15px; }
        
        @media (max-width: 768px) {
            .col-md-6, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-10 {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (min-width: 769px) {
            .col-md-6 { width: 50%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.333%; }
            .col-lg-6 { width: 50%; }
            .col-lg-8 { width: 66.666%; }
            .col-lg-10 { width: 83.333%; }
        }
        
        /* Utility Classes */
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .d-flex { display: flex; }
        .d-block { display: block; }
        .d-none { display: none; }
        .justify-content-center { justify-content: center; }
        .align-items-center { align-items: center; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-5 { margin-bottom: 3rem; }
        .mt-4 { margin-top: 1.5rem; }
        .mt-5 { margin-top: 3rem; }
        .p-3 { padding: 1rem; }
        .p-4 { padding: 1.5rem; }
        .py-3 { padding-top: 1rem; padding-bottom: 1rem; }
        .py-5 { padding-top: 3rem; padding-bottom: 3rem; }
        
        /* Cards */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #28a745;
            color: white;
        }
        
        .btn-primary:hover {
            background: #218838;
            transform: translateY(-1px);
        }
        
        .btn-outline {
            background: transparent;
            color: #28a745;
            border: 2px solid #28a745;
        }
        
        .btn-outline:hover {
            background: #28a745;
            color: white;
        }
        
        .btn-lg {
            padding: 15px 30px;
            font-size: 16px;
        }
        
        /* Forms */
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #28a745;
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            background: white;
            cursor: pointer;
        }
        
        .form-select:focus {
            outline: none;
            border-color: #28a745;
        }
        
        /* Alerts */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Links */
        a {
            color: #28a745;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #218838;
        }
        
        /* Responsive Images */
        img {
            max-width: 100%;
            height: auto;
        }
        
        /* Dark Mode Support */
        [data-theme="dark"] body {
            background: #1a202c;
            color: #e4e6eb;
        }
        
        [data-theme="dark"] .card {
            background: #2d3748;
            color: #e4e6eb;
        }
        
        [data-theme="dark"] .form-control,
        [data-theme="dark"] .form-select {
            background: #2d3748;
            border-color: #4a5568;
            color: #e4e6eb;
        }
        
        [data-theme="dark"] .alert-info {
            background: #2c5282;
            color: #bee3f8;
            border-color: #3182ce;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <?php include $_SERVER['DOCUMENT_ROOT'] . '/common-components/header-no-bootstrap.php'; ?>
    
    <!-- Main Content -->
    <main class="main-content">
        <?php echo $content; ?>
    </main>
    
    <!-- Footer -->
    <?php include $_SERVER['DOCUMENT_ROOT'] . '/common-components/footer.php'; ?>
    
    <!-- Additional scripts from content -->
    <?php if (isset($additionalScripts)): ?>
        <?php echo $additionalScripts; ?>
    <?php endif; ?>
</body>
</html>
<?php
}
?>